<!DOCTYPE html>
<html lang='en'>

	<head>
    	<meta charset='UTF-8' />

		<!-- Set website title and icon -->
		<title>Cory Avra - Home</title>
		<link rel="icon" href="../images/favicon.ico">

		<!-- Add stylesheets and libraries -->
		<link rel="stylesheet" type="text/css" href="../css/iframe.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Roboto" rel="stylesheet">
	</head>

	<body>
		<!-- Header -->
		<div id="header">About</div>

		<center>
			<img id="profilePic" src="../images/profile.png" alt="Profile Picture">
		</center>
	</body>
</html>